# Health-Management-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/myapplication/: AnalyzedFoodActivity.java  CalculateCaloriesActivity.java  CalendarActivity.java  CameraActivity.java  CameraActivity2.java  CameraAnalyzeActivity.java  CameraConnectionFragment.java  CourseModal.java  CourseModal2.java  CourseModalN.java  CourseRVAdapter.java  CourseRVAdapter2.java  CropActivity.java  CustomAdapter.java  DBHandler.java  DBHandler2.java  DBHandlerNutrition.java  DetectorActivity.java  DialogAskPlanActivity.java  DialogNoExerciseWarningActivity.java  DialogNotOverActivity.java  DialogOverActivity.java  DialogPlanExercise1Activity.java  DialogPlanExercise2Activity.java  DictionaryCameraAnalyze.java  ExerciseActivity.java  FoodActivity.java  Insert2Activity.java  LegacyCameraConnectionFragment.java  MainActivity.java  MyNutritionsActivity.java  NutritionActivity.java  NutritionLabelsActivity.java  NutritionTestActivity.java  PackageManagerUtils.java  ParsingRecognizedTextActivity.java  PassDataActivity.java  PermissionUtils.java  SelectFoodActivity.java  SikActivity.java  (+4 more)
app/src/main/java/com/example/myapplication/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/myapplication/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/myapplication/tflite/: Detector.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/myapplication/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: drink_resize.xml  ic_take_photo.xml  ice_resize.xml  progressbar_custom.xml  snack_resize.xml
app/src/main/res/layout/: activity_analyzed_food.xml  activity_calculate_calories.xml  activity_calendar.xml  activity_camera2.xml  activity_camera_analyze.xml  activity_crop.xml  activity_exercise.xml  activity_food.xml  activity_insert2.xml  activity_main.xml  activity_my_nutritions.xml  activity_nutrition.xml  activity_nutrition_labels.xml  activity_nutrition_test.xml  activity_parsing_recognized_text.xml  activity_pass_data.xml  activity_select_food.xml  activity_sik.xml  activity_tandanjipo.xml  activity_tcolnadang.xml  activity_view_courses.xml  activity_view_courses2.xml  content_camera.xml  course_rv_item.xml  course_rv_item2.xml  dialog_ask_plan.xml  dialog_no_exercise_warning.xml  dialog_not_over.xml  dialog_over.xml  dialog_plan_exercise1.xml  dialog_plan_exercise2.xml  image_edit_dialog.xml  item_camera_analyze.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
