plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //오류해결
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            // it.buildConfigField 'String', 'API_KEY',  _____apikey______부분 지우고 키 입력
            it.buildConfigField ('String', 'API_KEY', "\"_____apikey______\"")
        }


    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

// import DownloadModels task
project.ext.ASSET_DIR = projectDir.toString() + 'src/main/ml' //project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'


dependencies {
    //compile 'com.edmodo:cropper:1.0.1'
   //compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0-rc1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

    // compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'commons-io:commons-io:2.5'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.google.api-client:google-api-client-android:1.23.0'
    compile 'com.google.http-client:google-http-client-gson:1.23.0'

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2' //파이차트용

    implementation "androidx.recyclerview:recyclerview:1.2.0" //카드뷰
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.multidex:multidex:2.0.1' //오류 해결

    implementation 'com.google.android.material:material:1.3.0'


// Chart and graph library
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

// tflite
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
   // implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
   // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    implementation 'org.tensorflow:tensorflow-lite:+' //종속성 추가 (3)
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.1.0'
    


}
repositories {
    mavenCentral()
}