<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarFadeDuration="0"
    android:scrollbarSize="5dp"
    tools:context=".CameraAnalyzeActivity">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">


            <com.anychart.AnyChartView
                android:id="@+id/food_pie_chart"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:ignore="MissingConstraints"
               ></com.anychart.AnyChartView>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout1"
        android:layout_marginTop="260dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:gravity="center"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/button_eating_chucheon" />



        <Button
            android:id="@+id/button_eating_chucheon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@color/teal_200"
            android:text="권장섭취량 보기" />
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>